<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p><input type="file" name="arxiu" accept="image/*"></p> 
        <p>  Selecciona:<br>  
            <input type="checkbox" name="Aquesta" value="si"> Aquesta<br>  
            <input type="checkbox" name="Aquesta altra" value="si"> Aquesta altra<br>
            <input type="checkbox" name="O inclús aquesta" value="si"> O inclús aquesta  </p>
       <input type="date" name="aniversari" step="1">
       <p><input type="submit" value="enviar"></p>
    </form>
</body>
</html>