<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: skyblue;
        }
        div{
            width: 800px;
            height: 200px;
            display: block;
        }
        h1{
            text-align: center;
        }
        h2{
            color: red;
            font-style: italic;
            font-size: 20px;
        }
        aside{
            width: 300px;
            height: 25px;
            background-color: grey; 
            float: right;
        }
    </style>
</head>
<body>
    <div ><h1 id="pare">A continuació veim la llista dels guanyadors del concurs</h1></div>
    <aside>
        <form action="">
            Nom:
            <input type="text">
            <input type="button" id="nom" value="Elegir" onclick="intro_h2()">
        </form>
    </aside>
    <script>
        function intro_h2(){
            var h2=document.createElement("h2");
            var nom=document.getElementById("nom");
            var nouNom= document.createTextNode(nom)
            h2.appendChild(nouNom);
            var elementpare= document.getElementById("pare");
            elementpare.appendChild(h2);}
    </script>
</body>
</html>