<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>DNI:</p>
        <input type="text" id="camp" required pattern="[0-9]{8}[A-Z]{1}">
        <p>Correu:</p>
        <input type="text" id="camp" required pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
        <p><input type="submit" value="envia" onclick="validacio()"></p>
    </form>
</body>
</html>