<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>DNI:</p>
        <input type="text" id="camp1">
        <p>Correu:</p>
        <input type="text" id="camp2">
        <p><input type="submit" value="envia" onclick="nif(document.getElementById('camp1'));email(document.getElementById('camp2'))"></p>
    </form>
    <script>
        function nif() {
        var  nif=document.getElementById('camp1')
        var expresion_regular_dni
        
        expresion_regular_dni = /^\d{8}[a-zA-Z]$/;
        
        if(expresion_regular_dni.test (nif) == true){
            alert('Dni correcto');
            }
        else{
            alert('Dni erroneo, formato no válido');
        }
        }
        function email(){
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>