<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:acaimari@cifpfbmoll.eu" method="POST">
        <p> Nom de l'usuari:</p>
            <input type="text">
        <p> Quin color vols?</p>
            <input type="color">
        <p> Per què has triat aquest color?</p>
            <input type="text">     
        <p><input type="submit" value="Envia"></p>
    </form>
</body>
</html>