<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Escriu alguna cosa
        <fieldset>
            <legend>Text obligatòri</legend>
            <textarea name="" id="" cols="30" rows="10" required></textarea>
            <textarea name="" id="" cols="30" rows="10" required></textarea>
        </fieldset>
        Afegeix un número(opcional)
        <input type="number">
        <input type="submit" value="Enviar">

    </form>
</body>
</html>